
{ 
    crc :  7245719872608840550  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9869880187464916aa1ac384592ca96f --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot shift_register_behav xil_defaultlib.shift_register" , 
    buildDate : "Dec  6 2018" , 
    buildTime : "23:39:36" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/shift_register_behav/xsimk\"   \"xsim.dir/shift_register_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/shift_register_behav/obj/xsim_1.lnx64.o\" -L\"/home/josh/packages/Xilinx/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 